<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center">

    <com.ming.live_player.view.MyVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/ll_brightness"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        >

        <com.ming.live_player.view.custom.VerticalSeekBar
            android:id="@+id/seekbar_brightness"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:max="255"
            android:maxHeight="10dp"
            android:progressDrawable="@drawable/progress_horizontal"
            android:splitTrack="false"
            android:thumb="@drawable/progress_thumb"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brightness"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_voice"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        >

        <com.ming.live_player.view.custom.VerticalSeekBar
            android:id="@+id/seekbar_voice"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:maxHeight="10dp"
            android:progressDrawable="@drawable/progress_horizontal"
            android:splitTrack="false"
            android:thumb="@drawable/progress_thumb"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/voice"/>

    </LinearLayout>


    <include
        android:id="@+id/mc_controller"
        layout="@layout/media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"/>

</RelativeLayout>
