<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_player_list_header"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">
    <TextView
          android:id="@+id/tv_list_music_name"
          android:layout_width="match_parent"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:textSize="16sp"
          android:textColor="#000000"
          android:layout_margin="8dp"
          android:gravity="center_vertical"
          android:layout_height="26dp"/>

</LinearLayout>