<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_status"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="视频的名称"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_battery_10"/>

        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="12:00"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bg_player_bottom_seekbar"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0:00"
                android:textColor="#ffffff" />
            <SeekBar
                android:id="@+id/seekbar_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:splitTrack="false"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progress="0"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@drawable/progress_thumb"
                />
            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0:00"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_player_bottom_control"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_exit_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_video_pre"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_video_pre_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_pause_start"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_video_start_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_video_next"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_video_next_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_video_switch_screen"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_switch_screen_selector" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
