<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="6dp"
              android:paddingBottom="2dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/tab_live"
        android:drawableTop="@drawable/tab_live_icon_selector"
        android:textColor="@drawable/tab_text_color_selector"
        />

</LinearLayout>