<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingTop="6dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:drawableTop="@drawable/tab_music_icon_selector"
        android:text="@string/tab_music"
        android:textColor="@drawable/tab_text_color_selector"
       />

</LinearLayout>